spring.application.name=demoapp

# Usar "*" para exponer todos los endpoints
# Usar una lista delimitada con comas para exponer endpoints individuales

#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Usar una lista delimitada con comas para excluir endpoints individuales
#management.endpoints.web.exposure.exclude=health,info

info.app.name=My Cool App
info.app.description = The best app you've ever seen :)
info.app.version=1.0.0

#
# Definir propiedades
#
coach.name=Lugia
team.name=Los Brasileiros

#
# Cambiar puerto por defecto de Spring Boot
#
server.port=7070

#
# Establecer la ruta de contexto de la app
# Todas las peticiones deben ir predecidas de /demoapp
#
server.servlet.context-path=/demoapp