spring.application.name=cruddemo

spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Quitar el banner de Spring Boot
spring.main.banner-mode=off

# Reducir nivel de logging. Cambiarlo a warn
logging.level.root=warn

# Añadir configuracion de logging para registrar sentencias SQL
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Configurar JPA/hibernate para crear automaticamente tablas manteniendo datos(update) borrando datos (create)
spring.jpa.hibernate.ddl-auto=update