spring.application.name=aopdemo

# Quitar el banner de spring boot
spring.main.banner-mode=off

# reducir nivel de loggin
logging.level.root=warn

# activar debug logging para aop
logging.level.org.springframework.aop=debug