spring.application.name=cruddemo

# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Configurar path personalizado
# springdoc.swagger-ui.path=/my-ui.hmtl

# Configurar path personalizado para api docs
# springdoc.api-docs.path=/my-api-docs